{
	// Place your flutter_netease_cloud_music workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"init model": {
		"scope": "dart",
		"prefix": "model",
		"body": [
			"import 'package:json_annotation/json_annotation.dart';",
			"",
			"part '$2';",
			"",
			"@JsonSerializable()",
			"class $1 {",
			"  final int code;",
			"",
			"  $1({",
			"    this.code",
			"  });",
			"",
			"  factory $1.fromJson(Map<String, dynamic> json) => _$$1FromJson(json);",
			"  Map<String, dynamic> toJson() => _$$1ToJson(this);",
			"}",
		]
	},
	"init fac": {
		"scope": "dart",
		"prefix": "fac",
		"body": [
			"factory $1.fromJson(Map<String, dynamic> json) => _$$1FromJson(json);",
			"Map<String, dynamic> toJson() => _$$1ToJson(this);",
		]
	}
}